{
  "name": "com.osg.unitycore",
  "displayName": "OSG-UnityCore",
  "version": "0.1.1",
  "unity": "2019.2",
  "description": "Unity dependant features",
  "dependencies": {
    "com.osg.core": "0.1.2",
    "com.osg.services" : "0.1.1"
  }
}
